# FinancingPlan

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/wsy/plan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wsy/plan/: BaseActivity.java  (+2 more)
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  divider_bg.xml  money_icon.xml  rhombus_bg.xml  shape_circle.xml  shape_corner.xml  shape_corner_dot.xml  shape_top_bottom_border.xml
app/src/main/res/drawable-xhdpi/: shape_circle_accent.xml
app/src/main/res/layout/: activity_add.xml  activity_cash_map.xml  activity_challenge52.xml  activity_function_assign.xml  activity_setting.xml  activity_setting_fixed.xml  activity_update.xml  app_bar_main.xml  content_main.xml  fragment_cash_map.xml  fragment_fa_assign.xml  fragment_fa_cash.xml  fragment_fa_instruction.xml  fragment_fa_percent.xml  fragment_map_cash.xml  fragment_map_instruction.xml  item_account_list.xml  item_account_list_old.xml  item_challenge_52.xml  item_fixed_setting.xml  item_fixed_setting_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_function_assign.xml  menu_main.xml  menu_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_cash_map.xml  strings_challenge_52.xml  strings_drawer.xml  strings_function_assign.xml  strings_setting.xml  styles.xml  styles_cash_map.xml  styles_function_assign.xml  styles_main.xml  styles_setting.xml
app/src/main/res/values-v21/: styles.xml
(+61 files in other folders)
