<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_today"
        android:title="@string/action_today"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_select"
        android:title="@string/action_select"
        app:showAsAction="ifRoom" />
</menu>
