<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_green"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="12dp">

    <TextView
        style="@style/fixed_header"
        android:text="@string/setting_fixed_category" />

    <TextView
        style="@style/fixed_header"
        android:text="@string/setting_fixed_money" />

    <TextView
        style="@style/fixed_header"
        android:layout_weight="1"
        android:text="@string/setting_fixed_date" />
</LinearLayout>