<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.wsy.plan.main.model.AccountModel" />
    </data>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@{@string/account_first_second(model.account_first,model.account_second)}"
            android:textColor="@color/common_dark"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.account_money}"
                android:textColor="@{model.account_flag>0?@android:color/holo_red_dark:@android:color/holo_green_dark}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_money_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money_unit"
                android:textColor="@color/common_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@{model.account_method}"
                android:textColor="@color/common_dark"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="end"
            android:text="@{model.account_comment}"
            android:textColor="@color/common_light"
            android:textSize="12sp" />
    </LinearLayout>
</layout>